{
  "name": "courseudemy",
  "version": "1.0.0",
  "description": "Practice algorithms with javascript",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohabashraf/Algorithms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohabashraf/Algorithms/issues"
  },
  "homepage": "https://github.com/mohabashraf/Algorithms#readme",
  "devDependencies": {
    "jest": "^26.1.0"
  }
}
